input {
 file {
   path => ["/home/enzo/server.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {
 dissect {
   mapping => {
     "message" => "%{timestamp->} %{server} %{log_name} %{info} [%{status_code}]  %{content_type}"
    }
   
  }
}


output {

elasticsearch {
 hosts => ["192.168.150.132:9200"]
 index => "server2:-%{+YYYY.MM.dd}" 
  }
}
