input {
 file {
   path => ["/home/enzo/tech_view/var/log/enzo/rails/access.log","/home/enzo/tech_view/var/log/enzo/rails/access.log.?"]


   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{IP:source_ip} - %{USERNAME:user} \[%{HTTPDATE:timestamp}\]%{GREEDYDATA:message_redux}"}

}
date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}


output {

elasticsearch {
 hosts => ["192.168.150.135:9200"]
 index => "en_ral-%{+YYYY.MM.dd}" 
  }
}
