input {
 file {
   path => ["/home/enzo/postgress/*"]
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{DATESTAMP:timestamp} %{TZ} %{DATA:user_id} %{GREEDYDATA:connection_id} %{POSINT:pid}"}
}
}

output {

elasticsearch {
 hosts => ["192.168.150.132:9200"]
 index => "postgress-%{+YYYY.MM.dd}"
  }
}

