input {
 file {
   path => ["/home/enzo/server.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:raw_timestamp} %{SYSLOGHOST:syslog_hostname} %{WORD:log_name}: %{LOGLEVEL:log-level} \[%{DATA:source}\] %{GREEDYDATA:message_redux}"}
}
}


output {

elasticsearch {
 hosts => ["192.168.150.132:9200"]
 index => "server8-%{+YYYY.MM.dd}" 
  }
}
