input {
 file {
   path => ["/home/enzo/tech_view/var/log/enzo/tasks/*.log"]
 sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
 match => { "message" => "%{DATESTAMP:logs_timestamp},%{NUMBER:number},%{NUMBER:number2} %{WORD:log-level}%{SPACE}\[%{DATA:Source}\] %{GREEDYDATA:message_redux}"}
}
date {
timezone => "Etc/UTC"
match => ["logs_timestamp", "yy-MM-dd HH:mm:ss"]
target => "@timestamp"
}
}


output {

elasticsearch {
 hosts => ["192.168.150.135:9200"]
 index => "en_tas-%{+YYYY.MM.dd}" 
  }
}


