input {
 file {
   path => ["/home/enzo/testdata.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "%{NUMBER:timestamp}%{SPACE}%{GREEDYDATA:rest}"
    }
  }
}

output {
elasticsearch {
 hosts => ["192.168.150.132:9200"]
 index => "test3-%{+YYYY.MM.dd}" 
  }
}
