input {
 file {
   path => ["/home/enzo/testdata.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {
}

output {
elasticsearch {
 hosts => ["192.168.150.132:9200"]
 index => "enzo-%{+YYYY.MM.dd}" 
  }
}
