input {
 file {
   path => ["/import/*"]
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{DATESTAMP:logs_timestamp},%{NUMBER:number} %{WORD:log-level}%{SPACE}\[%{DATA:Source}\] %{GREEDYDATA:message_redux}"}
}
}


output {

elasticsearch {
 hosts => ["10.9.99.66:9200"]
 index => "tasks-%{+YYYY.MM.dd}" 
  }
}

