user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
        #### Added here ###############

         map $http_upgrade $connection_upgrade {
         default upgrade;
         ''      close;
          }
        ############################### 

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

        ldap_server enzo_ad_all {
        url ldap://10.9.0.21:3268/DC=ad,DC=enzo,DC=net?sAMAccountName?sub?(objectClass=user);
        binddn "CN=ELKLdap,OU=Service Accounts,DC=ad,DC=enzo,DC=net";
        binddn_passwd YR9mgNaC3SCQvthZDB9t;
        group_attribute uniquemember;
        group_attribute_is_dn on;
        require valid_user;
	}

        ldap_server enzo_ad_private {
        url ldap://10.9.0.21:3268/DC=ad,DC=enzo,DC=net?sAMAccountName?sub?(objectClass=user);
        binddn "CN=ELKLdap,OU=Service Accounts,DC=ad,DC=enzo,DC=net";
        binddn_passwd YR9mgNaC3SCQvthZDB9t;
        group_attribute member;
        group_attribute_is_dn on;
	require group "CN=Customer Analytics,OU=Staff Groups,DC=ad,DC=enzo,DC=net";
        require valid_user;
        }

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

