input {
 file {
   path => ["/home/enzo/tech_view/benchmark/benchmark_tasks.enzo"]
 sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
 match => { "message" => "%{DATESTAMP:logs_timestamp},%{NUMBER:number},%{NUMBER:number2} %{WORD:log-level}%{SPACE}\[%{DATA:Source}\] %{GREEDYDATA:message_redux} completed in %{NUMBER:process_time}s"}
}
date {
timezone => "Etc/UTC"
match => ["logs_timestamp", "yy-MM-dd HH:mm:ss"]
target => "@timestamp"
}
}


output {

elasticsearch {
 #hosts => ["10.9.0.200:9200"]
 hosts => ["localhost:9200"]
 index => "en_benchmark_tas" 
  }
}


