input {
 file {
   path => ["/home/enzo/tech_view/var/log/enzo/static/access.log.?", "/home/enzo/tech_view/var/log/enzo/static/access.log" ]

   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{IP:source_ip} %{DATA:filler} \[%{HTTPDATE:timestamp}\]%{GREEDYDATA:message_redux}"}

}
date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}


output {

elasticsearch {
 hosts => ["localhost:9200"]
 index => "en_sta-%{+YYYY.MM.dd}" 
  }
}
