input {
 file {
   path => ["/home/enzo/tech_view/var/log/enzo/static/error.log.?","/home/enzo/tech_view/var/log/enzo/static/error.log"]
 sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
 match => { "message" => "%{DATESTAMP:logs_timestamp} \[%{WORD:log-level}%{SPACE}\] %{GREEDYDATA:message_redux}"}
}
date {
timezone => "Etc/UTC"
match => ["logs_timestamp", "yy/MM/dd HH:mm:ss", "yyyy/MM/dd HH:mm:ss"]
target => "@timestamp"
}
}


output {

elasticsearch {
 hosts => ["localhost:9200"]
 index => "en_sta_er-%{+YYYY.MM.dd}" 
  }
}



