input {
 file {
   path => ["/home/enzo/tech_view/var/log/auth.log.?","/home/enzo/tech_view/var/log/auth.log"]

 sincedb_path => "/dev/null"
   
start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:loging_time} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:message_redux}"}
}


grok {
  match => { "message" => "(?<month>.{3}) (?<day_>.{2}) %{TIME:time_log} %{SYSLOGHOST:syslog_hostname} %{GREEDYDATA:message_redux}"}
add_field => {"loging_time" => "2018-%{month}-%{day_} %{time_log}"}
}


date {
timezone => "Etc/UTC"
#match => ["logs_timestamp", "ISO8601" ,"yyyy-MM-dd HH:mm:ss.SSS"]

match => ["loging_time" ,"ISO8601" ,"yyyy-MM-dd HH:mm:ss.SSS", "EEE MMM dd HH:mm:ss y", "EEE MMM dd HH:mm:ss ZZZ yyyy", "EEE MMM  d HH:mm:ss ZZZ yyyy", "dd/MMM/yyyy:HH:mm:ss Z", "YYYY-MM-dd HH:mm:ss", "yyyy-MMM- d HH:mm:ss" , "YYYY-MM-dd HH:mm:ss Z", "YYYY-MMM-dd HH:mm:ss", "dd.MM.YY HH:mm:ss", "MMM dd, yyyy hh:mm:ss a", "dd.MM.YY-HH:mm:ss", "MMM dd HH:mm:ss" ]

target => "@timestamp"
}



}

output {

elasticsearch {
 hosts => ["localhost:9200"]
 index => "en_aut-%{+YYYY.MM.dd}" 

  }
}
