input {
 file {
   path => ["/home/enzo/*"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:logs_timestamp} %{SYSLOGHOST:syslog_hostname} %{WORD:log_fileName}: %{LOGLEVEL:log-level} \[%{DATA:Source}\] %{GREEDYDATA:message_redux}"}
}
}


output {

elasticsearch {
 hosts => ["10.9.0.200:9200"]
 index => "server12-%{+YYYY.MM.dd}" 
  }
}
