input {
 file {
   path => ["/home/enzo/tech_view/var/log/enzo/celery/*.1"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}

filter {

grok {
  match => { "message" => "\[%{TIMESTAMP_ISO8601:logs_timestamp},%{NUMBER:indice}: %{DATA:information2}\] %{GREEDYDATA:message_redux}"}

}
date {
match => [ "logs_timestamp", "yyyy-MM-dd HH:mm:ss" ]
}
}


output {

elasticsearch {
 hosts => ["localhost:9200"]
 index => "en_cel-%{+YYYY.MM.dd}" 
  }
}
