input {
 file {
   path => ["/home/enzo/tech_view/var/log/enzo/xrdp/xrdp.log.1","/home/enzo/tech_view/var/log/enzo/xrdp/xrdp.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}


filter {

grok {
  match => { "message" => "\[(?<year>.{4})(?<month>.{2})(?<day_>.{2})-%{TIME:time_log}\] \[%{WORD:log_status}%{SPACE}\]%{GREEDYDATA:message_redux}"}

add_field => {"loging_time2" => "%{year}-%{month}-%{day_} %{time_log}"}
}
date {
match => ["loging_time2","yyyy-MM-dd HH:mm:ss"]
   }


}

output {

elasticsearch {
 hosts => ["localhost:9200"]
 index => "en_xrd-%{+YYYY.MM.dd}" 
  }
}
